# PocketFinance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/muammar/myapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muammar/myapplication/: AppCompatPreferenceActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  GalleryFragment.java  HistoryFragment.java  Insert.java  InsertActual.java  InsertType.java  LocationFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapsActivity.java  SettingsActivity.java  UpObjects.java  success.java
app/src/main/java/com/example/muammar/myapplication/Tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/example/muammar/myapplication/dummy/: DummyContent.java
app/src/main/res/drawable/: splashdraw.xml
app/src/main/res/layout/: activity_insert.xml  activity_insert_actual.xml  activity_insert_type.xml  activity_login.xml  activity_maps.xml  activity_success.xml  app_bar_main.xml  content_insert.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_gallery.xml  fragment_history.xml  fragment_location.xml  fragment_main.xml  histfragrecyclerlist.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_actiontabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/muammar/myapplication/: ExampleUnitTest.java
fablibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
